spring.application.name=thinker
spring.config.import=optional:file:.env[.properties]

app.thinker-id=${APP_THINKER_ID}
app.consumer-id=${APP_CONSUMER_ID}
app.validator-id=${APP_VALIDATOR_ID}
app.openai-apikey=${APP_OPENAI_APIKEY}